<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Layout</title>

    <style>
      header{
        width: 960px;
        height: 100px;
        background-color: red;
        margin: 0 auto;
      }

      footer{
        width: 960px;
        height: 100px;
        background-color: red;
        margin: 0 auto;
      }

      main{
        width: 920px;
        height: auto;
        background-color: green;
        padding: 20px;
        margin: 0 auto;
      }
      body{
        background-color: lightyellow;
      }
      #name{
        text-align: center;
      }

      #ImageSection{
        width: 300px;
        height: auto;
        background-color: blue;
        padding: 10px;
        padding-top: 25px;

        margin: 0 auto; /* 0=top/bottom,auto=left/right */
      }
       #panda{
         width: 250px;
         display: block;
         /* convert img from in-line to block style before margin changing  */
         margin: 0 auto;
         border-style: solid;
         border-color: white;
         border-top-width: 5px;
         border-right-width: 10px;
         border-bottom-width: 5px;
         border-left-width: 10px;
         /* IN THIS ORDER: "border-width: 5px 10px 5px 10px" */
                                        /*top,right,bottom,left */
       }
       #pcap{
         color:white;
         font-weight: bolder;
         text-align: center;
       }
       #p1{
         width: 800px;
         height: auto;
         margin: 0 auto;
         line-height: 40px;
         font-size: 20px;

       }
    </style>
  </head>
  <body>
    <header>

    </header>
    <main>
      <h1 id="name">My Site</h1>

      <div id="ImageSection">
        <img id="panda" src="https://images.unsplash.com/photo-1538099023053-30e7da644196?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60.jpg" alt="">
        <p id="pcap">This is a panda image.</p>
      </div>

      <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>

    </footer>
  </body>
</html>
