<!DOCTYPE html>

<html>

<head>
    <title>Zevensuy Rodriguez's Resume</title>
    <meta name="author" content="Zeven" />
    <meta name="keywords" content="basic website">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:600i|Permanent+Marker&display=swap');
    /*must link font at top of page before you can use it in doc*/

      body{
          background-color: teal;
        color:yellow;
        font-family:cursive;
      }
      /*this is a comment in CSS*/
      /*only works in a CSS doc or the style tag*/
    h1{ color:white;
      font-family: 'Merriweather', serif;
    }
    h3{background-color: rgb(255,228,225);
      color: red;
      font-family: 'Open Sans', sans-serif;
    }
    a{ color: pink;
      text-decoration: none;
      font-size: 30px;  /*if you remove any text decoration make sure to give contexts clues to make sure the reader knows what's going on*/
    }
    a:hover{
      background-color: purple;
    }
    a:visited{
      color: green
    }
    li{
      color: lightgreen;
    }
    ul{
      list-style: georgian;
    }
    h3 em{
      font-weight: lighter;
      color: darkred;
    }

    /* id start with #, and are on;y meant to be used once in the document */
    #name{
      color: lightgray;
      font-size: 40PX;
      font-family: 'Permanent Marker', cursive;
      /* cursive is after permanent marker to place it as a default to the font incase it can't be found on the server and not default to a system font on each individual computer */
    }
    #narwal{
      color: rgb(0,225,225)
    }

    /*classes start with a period and used multiple times*/
    .bolder{
      font-weight: bolder
    }
    .underline{
      text-decoration: underline;
    }
    #Jenna{
      color: hotpink;
    }
    </style>
</head>

<body>
  <header>

        <h1 id="name">Zevensuy Rodriguez</h1>
        <!-- when you id something back in the code DON'T USE # IN CODE-->

        <br>
        <br>
  </header>
  <main>
      <section>
            <h1 id="narwal">Objective</h1>
            <h3>Creating and exploring physical interaction using diverse means such as print, video, web, 3D modeling and sculpture.</h3>
      </section>
        <br>
        <br>
        <section>
            <h1>Current Teaching</h1>
            <img src="images/um.png" height="100" />

            <h3><em>Lecturer, University of Miami, School of Communication</em></h3>
            <h5>Classes</h5>
            <ul>
                <li class="bolder"> Web Lab </span> </li>
                <li>Intro to Creative Coding</li>
            </ul>
        </section>
        <br>
        <br>
        <section>
            <h1>Latest Projects</h1>

            <article>
            <h5><b>Stephanie Rothenberg</b></h5>
            <h3>Garden of Virtual Kinship</h3>
            <p>The <span class="bolder "> Garden of Virtual Kinship </span> is a telematic garden, both real and virtual, whose lifeline directly correlates to monetary exchanges between the developed and developing world.</p>
            <a id="links" href="http://howlinwolves.com/projects/gardenofvirtualkinship.html">More info</a>
            </article>
            <br/>
            <br/>
            <article>
            <h5><b>Jenna Spevack</b></h5>
            <h3>Inside Outhouse</h3>
            <!-- you can have multiple classes but not multiple IDs -->
            <p> <span id="Jenna" class="bolder underline"> Jenna </span> is a NYC artist that was looking at building a modular structure that looked like an outhouse. Her goal was to create an emersive auditory experience.</p>
            <a id="links" href="http://howlinwolves.com/projects/planthropy.html">More info</a>
            </article>
            <br/>
            <br/>
            <article>
            <h5><b>Macy's</b></h5>
            <h3>Holiday Windows</h3>
            <p>Tim Daly and I worked with Standard Transmission to create a series of pieces for the Macy's Holiday Windows. The title of the window display was "Santa’s Journey to the Stars", which featured a kid looking for Santa through space.</p>
            <a id="links" href="http://howlinwolves.com/projects/macys.html">More info</a>
            <br/>
            <br/>
            </article>
            <article>
            <h5><b>Zevensuy Rodriguez</b></h5>
            <h3>Recoil to Space</h3>
            <p>Recoil to Space is a light and projection pod that sits on the floor, looking at the space above. The pod opens a portal to an infinite space. From that infinity, the pod sends our thoughts, our data, and messages, hoping to receive a response.</p>
            <a id="links" href="http://howlinwolves.com/projects/recoiltospace.html">More info</a>
            </article>
        </section>

            <br/>
            <br/>

        <aside>

                <h5><a href="http://howlinwolves.com/projects/"> For more work visit, Howlinwolves.com</a></h5>

        </aside>

  </main>
  <footer>
                <p>This information is  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &copy;</p>
  </footer>
</body>


</html>
