
  /* body{
  background-image: url("extention from images folder")
  }
    */
body{
  background-color: black;
}

header, footer{
  width:700px;
  height: 50px;
  background-color: green;
  margin: 0 auto;
}

main{
  width: 700px;
  height: auto;
  background-color: orange;
  margin: 0 auto;
}

#section1{
  width: 700px;
  height: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 340px 340px;
  grid-column-gap: 20px;
  background-color: white;
}
#wolfimg{
  width: 320px;
  border: 10px solid white;
}
#section2{
  width: 700px;
  height: auto;
  display: grid;
  grid-template-rows: 1fr;
/* 1fr sets height to automatically be as tall as biggest piece of content in grid section */
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}
#section3{
  width: 700px;
  height: auto;
  display: grid;
  grid-template-rows: 1fr;
/* first column is going to be twice the size of the first ( 1fr 2fr) */
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
  background-color: green;
}
#section4{
  width: 700px;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.wolfGallery{
  width: 100%;
}
