<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>

    <style>
      header,footer{
        width:700px;
        height: 50px;
        background-color: green;
        margin: 0 auto;
      }

      main{
        width: 700px;
        height: auto;
        background-color: orange;
        margin: 0 auto;
      }

      #section1{
        width: 700px;
        height: auto;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 340px 340px;
        grid-column-gap: 20px;
        background-color: white;
      }
      #wolfimg{
        width: 320px;
        border: 10px solid white;
      }
      #section2{
        width: 700px;
        height: auto;
        display: grid;
        grid-template-rows: 1fr;
/* 1fr sets height to automatically be as tall as biggest piece of content in grid section */
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
      }
      #section3{
        width: 700px;
        height: auto;
        display: grid;
        grid-template-rows: 1fr;
    /* first column is going to be twice the size of the first ( 1fr 2fr) */
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 10px;
        background-color: green;
      }
      #section4{
        width: 700px;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .wolfGallery{
        width: 100%;
      }
    </style>

  </head>
  <body>


    <header>

    </header>


    <main>
<!-- section 1 is the grid....content in section1 get filled into grid..using div tag makes sure groups of thing -->
      <section id="section1">
        <div>
          <img id="wolfimg" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        </div>
        <div>
          <h2>My favorite Animal</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>

      <section id="section2">
        <div>
          <h1>Info About Wolves</h1>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
      <section id="section3">
          <h1>More Info</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section id="section4">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://farm1.staticflickr.com/166/407317151_3db9a1e7c9.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
        <img class="wolfGallery" src="https://live.staticflickr.com/2006/2302663361_a19ba6fb7d_b.jpg" alt="Wolf Image">
      </section>
    </main>


    <footer>

    </footer>


  </body>
</html>
